<!DOCTYPE html>
<html>
    <head>
        <title>Rate My Planner - Tutorial</title>
    </head>
    <body>

    </body>
    </html>
    
    <style>
        p {
            font-family: serif;
            text-align: center;
            color: rgb(172, 43, 55);
            margin: 0px;
        }
    
        body {
            background-image: url("bkg.png");
            background-size: cover;
            background-position: center center;
            height: 100%;
            background-attachment: fixed;
            overflow: hidden;
        }
    
        .spacer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    
        .h-align {
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: row;
            height: 100%;
            position: absolute;
            width: 100%;
        }
    </style>